<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
/*清楚默认样式*/
h1, h2, h3, h4, h5, h6, p, ul, li, ol, dl, dt, dd, a, i, b, em, strong, img, input, body{margin:0; padding:0;}
b, strong{font-weight:normal;}
i, em{font-style:normal;}
li{list-style:none;}
a{text-decoration:none;}
input,textarea{border:none; background:none; outline:none;}
input, img, select{vertical-align:top;}
textarea{outline:none; resize:none;}
img{display:block; border:none; }

.clearFix:after{ content:''; clear:both; display:block; }
.clearFix{ zoom:1; }
/*清楚默认样式*/

html{font-size:20px;}
.wrap_box{width:16rem;margin:0 auto;background:url(../wxkh/images/6.jpg); }


header{height:3rem; width:100%; background:url(../wxkh/images/1.jpg) no-repeat; background-size:cover; text-align: center; line-height:3rem;}
header h1{font-size:1.2rem; color:#fff;}

.wrap{width:15rem; margin:0 auto; }
.process{width:100%; height:2.85rem; display:-webkit-box; position:relative;}
.process li{ text-align:center; height:100%; -webkit-box-flex:1; color:#666; font-size:0.6rem; }
.process li span{display:block; height:2.075rem; line-height:2.075rem; }
.process li i{ line-height:0.75rem; width:0.75rem; height:0.75rem; background:#ccc; border-radius:50%;display:inline-block; position:relative; z-index:2;}
.process li i.on{ background:#c54c40; }
.process li.line{width:11.5rem; height:0.2rem; position:absolute; left:1.7rem; bottom:0.3rem; background:-webkit-linear-gradient(left,#c54c40 0.5rem,#ccc 1.5rem);}

h2{font-size:0.6rem; color:#c54c40; margin-top:1.3rem; margin-bottom:1rem;}

.list{ }
.list li{margin-bottom:0.5rem; display:-webkit-box; position:relative;}
.list li:last-child{margin-bottom:1.5rem;}
.list li span{display:block; border-radius:2px 0 0 2px; line-height:1.5rem; text-align:right; width:3.4rem; height:1.5rem; background:#dfa09a; font-size:0.5rem; color:#fff; padding-right:0.25rem;  box-shadow:1px 1px 4px #ccc;}
.list li span i{color::;color:#7b0d0d;}
.list li input{-webkit-box-flex:1; border:1px solid #ccc; background:#fff; border-radius:0 2px 2px 0; font-size:0.6rem; padding:0.36rem 0.525rem; display:block; color:#ccc; border-left:none;  box-shadow:1px 1px 4px #ccc;}
.list li em{ width:0.25rem; height:0.575rem; background:url(../wxkh/images/3.png) no-repeat; background-size:cover; position:absolute; left:3.62rem; top:50%; margin-top:-0.25rem; z-index:5;}
.list li:nth-child(3) input{margin-right:0.5rem;}
.list li:nth-child(3) a{width:4.725rem;font-size:0.5rem; background:#d49242; border-radius:3px; display:block; height:1.5rem; text-align: center; line-height:1.5rem; color:#fff;  box-shadow:1px 1px 4px #ccc;}

.next{width:7rem; height:1.5rem; background:-webkit-linear-gradient(#ff9679,#aa2618); border-radius:3px; display:block; margin:0 auto 1rem; font-size:0.7rem; color:#fff;}

.text {margin-left:1.1rem; margin-bottom:1.2rem; }
.text input{float:left; width:0.5rem; height:0.5rem; }
.text p{margin-left:0.6rem; font-size:0.5rem; color:#666; line-height:0.75rem;}
.text p span{color:#c54c40;}

.help{box-sizing:bordr-box; background:#fff; padding-left:0.425rem; width:13.95rem; height:2.7rem; border:1px solid #b8cedd; border-radius:2px; margin:0 auto;}
.help p{width:11.5rem;font-size:0.6rem; color:#666; line-height:1.1rem; margin-top:0.3rem; float:left;}
.help p i{color:#c54c40;}
.help span{width:1.25rem; height:1.25rem; background:url(../wxkh/images/4.jpg) no-repeat; display:inline-block; background-size:cover; float: left; margin-top:0.75rem;margin-right:0.25rem;}

footer h4{font-size:0.5rem; color:#c54c40; background:url(../wxkh/images/5.png) no-repeat; background-size:contain; padding-left:0.8rem; margin-top:1rem;}
footer p{ font-size:0.5rem; line-height:0.9rem; text-indent:2em; color:#666; margin-top:0.5rem; padding-bottom:1.5rem;}
</style>
<script>
window.onload=function (){
	document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
};
</script>
</head>
<body>
	<div class="wrap_box">
		<header>
			<h1>开户申请表</h1>
		</header>
		<div class="wrap">
			<ul class="process clearFix">
				<li>
					<span>基本信息</span>
					<i class="on">1</i>
				</li>
				<li>
					<span>基本信息</span>
					<i>2</i>
				</li>
				<li>
					<span>基本信息</span>
					<i>3</i>
				</li>
				<li>
					<span>基本信息</span>
					<i>4</i>
				</li>
				<li class="line"></li>
			</ul>
			<h2>请如实的填写您的基本信息</h2>
			<ul class="list">
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<a href="javascript:;">获取短信验证码</a>
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
				<li>
					<span><i>* </i>姓名</span>
					<input type="text" pleaceholder="请输入您的姓名">
					<em></em>
				</li>
			</ul>
			<a href="javascript:;">
				<input class="next" type="submit" value="下一步">
			</a>
			
			<div class="text">
				<input type="checkbox">
				<p>我已阅读并完全理解<span>《钱币邮票交易风险提示书》</span>，愿意自行承担钱币邮票交易市场的各种风险。</p>
			</div>
			<div class="help">
				<span></span>
				<p>更多帮助请拨打服务热线：<i>400-616-5626</i>或在线咨询。我们将为您提供专业的服务。</p>
			</div>
			<footer>
				<h4>免责声明</h4>
				<p> 尊敬的客户，为了保证您的交易信息和资金安全，请确保您个人开户资料的真实性、有效性，严格使用本人相关信息、资料完成开户手续。对于使用非本人相关信息、资料完成开户所带来的所有损失，泉宏财富不承担任何责任。</p>
			</footer>
		</div>
		
	</div>
</body>
</html>